SECRET_KEY=YOUR_GENERATED_SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
CSRF_TRUSTED_ORIGINS=http://localhost
BASE_URL=http://localhost/

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_COMPLEX_PASSWORD

REDIS_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION_NAME=
S3_ENDPOINT_URL=

EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=email_password

CELERY_BROKER_URL=redis://default:${REDIS_PASSWORD}@redis:6379/1
CELERY_RESULT_BACKEND=redis://default:${REDIS_PASSWORD}@redis:6379/1